{
  "name": "Mensualidad PRO UE 27 de Mayo",
  "short_name": "Mensualidad 27",
  "description": "Sistema de Gestión de Pagos de Mensualidad",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#FFA500",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
